{
  "expo": {
    "name": "DermAI",
    "slug": "DermAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-main.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-main.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập Camera để kiểm tra da.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần quyền truy cập Micro để quay video.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.hha778.DermAI"
    },
    "android": {
      "icon": "./assets/icon-main.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-main.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hha778.DermAI",
      "largeHeap": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "dd391d90-5fd8-42df-bd0c-2fe595716147"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          },
          "android": {
            "newArchEnabled": true,
            "minSdkVersion": 24,
            "extractNativeLibs": true,
            "kotlinVersion": "2.1.20",
            "packagingOptions": {
              "pickFirst": [
                "**/libfbjni.so",
                "**/libc++_shared.so",
                "**/libjsi.so",
                "**/libreactnative.so",
                "**/libfolly_runtime.so",
                "**/libglog.so"
              ]
            }
          }
        }
      ],
      "expo-localization"
    ]
  }
}
